#!/usr/bin/env python

"""This is basic implementation of LayMan server component. You should be able
to adjust it to your needs.
"""
from layman import LayMan
from web import application as app

import web
import os,sys
import logging

DIR = os.path.dirname(os.path.realpath(__file__))
sys.path.append("/data/www/py/gsconfig.py/src/")

web.config.debug = True
logging.basicConfig(level=logging.DEBUG) # DEBUG, INFO, WARNING, ERROR, CRITICAL

os.environ["LAYMAN_CFG"] = os.path.join(DIR, "layman.cfg")

if __name__ == "__main__":
    laymanapp = app(("/layman/(.*)","LayMan"),globals())
    laymanapp.run()
